<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mathmaniarobotics.mamamamusic">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MamamaMusic">
        <activity android:name=".ArtistActivity">
            android:label="@string/artistActivity"
        </activity>
        <activity android:name=".MusicPlayerActivity">
            android:label="@string/musicPlayerActivity"
        </activity>
        <activity android:name=".MainActivity">
            android:label="@string/mainActivity"
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>